<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Reflexiones Practica Docente II</title>

</head>
<body>
    <header class="titulo2">
        <h1>Reflexiones Practica Docente II</h1>
    </header>
    
    <main class="contenido2">
      <h3>Rebeca Anijovich: </h3>
        <p>EL AULA HETEROGENEA es un espacio en el que “todos los alumnos, ya sea que presenten dificultades o que se destaquen, pueden progresar y obtener resultados a la medida de su potencial real, tanto a nivel cognitivo como personal y social. Señaló que es difícil decir que existe un aula homogénea porque ningún integrante de un mismo grupo no posee los mismos intereses. “Debemos reconocer que las aulas son heterogéneas, no son homogéneas. Cada uno de los alumnos que se sientan en un aula son diferentes, con estilos, modos, y ritmos de aprendizaje distintos, lo que implica para un docente pensar que la enseñanza no es igual para todos”.</p>
        <p> TODOS PUEDEN APRENDER, pero para que eso suceda, todos los estudiantes necesitan recibir tareas desafiantes, potentes y estimulantes que los impulsen a desarrollar sus capacidades individuales y convertirse en miembros plenos y productivos de la sociedad. El desafío que subyace es cómo construir una escuela sin excluidos, una escuela habitable para todos los alumnos y alumnas.</p>
        <h3> La escuela como organización inteligente. (Inés Aguerrondo)</h3>
        <p> El cambio constante y el progreso han sido desde hace tiempo el sello distintivo de la era moderna. Los avances de la ciencia y la tecnología han reportado enormes beneficios. Mucha gente  se siente desconcertada  por este cambio  veloz.  Pero el  problema no  radica esencialmente en la aceleración del cambio propiamente, sino en la incapacidad de nuestras sociedades para hacer frente a las transformaciones sin sufrir una crisis.
            A las necesidades que surgen de este cambio cultural debemos dar respuesta desde la  educación,  pero  no  solamente  proponiendo  transformar  los  aspectos  curriculares,  sino teniendo  en  cuenta  también  que  la  organización  y  la  gestión  deben  formar parte  de  este cambio  tanto  en  lo  que  se  refiere  al  plano  del  gobierno  central  cuanto  en  lo  que  hace específicamente a las unidades escolares. 
            </p>
            <h3> Conduciendo la Escuela (Delia Rosa Azzerboni).</h3>
            <p> El documento discute los roles y responsabilidades de los directivos escolares. Explica que los directivos deben inspirar respeto y credibilidad en los demás, garantizar el crecimiento de los estudiantes y maestros, capitalizar la experiencia de cada uno, y establecer acuerdo para lograr metas compartidas a través del diálogo y respeto mutuo. También cubre los diferentes estilos del liderazgo, estructuras organizacionales y la importancia de la cultura organizacional en el éxito de una escuela.</p>
            <h2>Integración curricular de tic concepto y modelos</h2>
            <p> La integración curricular de las tecnologías de la información y la comunicación (TIC) es un proceso complejo y multifacético que busca incorporar estas herramientas de manera efectiva y significativa en el currículo educativo.
                En primer lugar, es fundamental entender el término "integrar". Integrar significa completar un todo con partes que faltaban o unir partes a un todo funcional. En el contexto educativo, integrar las TIC al currículo significa utilizarlas como parte integral y no como recursos periféricos. Esto se traduce en utilizar las TIC de manera armónica con otros componentes curriculares, asegurando que estas herramientas sirvan para apoyar objetivos educativos claros y específicos.
                Es importante diferenciar entre la integración curricular de las TIC y la integración de las TIC en el currículum. Mientras que la primera se centra en el aprendizaje y utiliza las TIC como herramientas para apoyar objetivos educativos, la segunda pone el foco en la tecnología misma, a menudo sin un propósito curricular claro. Para evitar prácticas inefectivas, es esencial que las TIC sean utilizadas con un propósito educativo claro y no simplemente como recursos aislados o actividades sin conexión con el currículo.
                </p>
                <h2> Enseñar y aprender con TIC: nuevos espacios, otros tiempos.</h2>
                <p> La reflexión es que las TIC traen cambios a la práctica de enseñanza y aprendizaje, más allá de las aulas. Las TIC abren y habilitan instancias de producción y conocimiento, se flexibilizan los tiempos de las clases las horas dedicadas a aprender y enseñar  en las aulas. 
                    Mediante las TIC podemos comenzar con la tarea y completarla colaborativamente con otros compañeros.</p>
                    <h3> Aprendizaje obicuo (Bill Cope y Mary Kalantzis) </h3>
                    <p> El aprendizaje ubicuo representa un paradigma educativo innovador que se fundamenta en la integración de las tecnologías digitales para facilitar el acceso al conocimiento en cualquier momento y lugar. En este contexto, los estudiantes pueden aprender de manera personalizada, colaborativa y participativa, rompiendo con las limitaciones del modelo educativo tradicional. La ubicuidad del aprendizaje no solo se refiere a la disponibilidad constante de recursos educativos a través de dispositivos digitales, sino también a la transformación de las prácticas pedagógicas y la cultura educativa en su conjunto.</p>
                    <h2> Aprendizaje obicuo y el future de la enseñanza.</h2>
                    <p> En un contexto donde las habilidades y la familiaridad de los estudiantes con las nuevas tecnologías a menudo superan las del propio profesor (lo que es cada vez más evidente a medida que los estudiantes se hacen mayores), la relación de enseñanza-aprendizaje se puede plantear para que parezca más como una sociedad, en la que cada parte tiene cosas que ofrecer a la otra. El papel del profesor sigue siendo crucial, pero también sigue cambiando: mentor, facilitador, modelo a seguir, o tutor. Para llevar a cabo estas funciones de buena manera en un contexto de aprendizaje ubicuo, los maestros tienen que estar mejor informados y más comprometidos con lo que los alumnos ya saben. </p>
                    <h2> Competencias Digitales</h2>
                    <p>Estas competencias no solo abarcan el uso de las tecnologías de la información y la comunicación (TIC), sino que también incluyen la capacidad de interactuar de manera efectiva y responsable en entornos digitales. La incorporación de estas competencias en la educación es fundamental para preparar a los estudiantes para la vida y el trabajo en una sociedad cada vez más digitalizada.
                        Uno de los pilares fundamentales de las competencias digitales es el pensamiento crítico. Este permite a los estudiantes evaluar y analizar la información que encuentran en línea, discernir la veracidad de las fuentes y tomar decisiones informadas. En un mundo inundado de información, la capacidad de pensar críticamente es esencial para navegar y comprender la complejidad del entorno digital.
                        </p>
    </main>
    
    <footer class="pie-de-pagina">
        <a href="../index.html"><img src="../images/regresar.png" alt="Regresar"></a>
    </footer>
</body>
</html>